# KiwiSpigotPlugins

./: .gitignore  pom.xml  todo.txt
common/: pom.xml
custom-recipes/: pom.xml
nms/: pom.xml
nms/nms-common/: pom.xml
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/common/utils/: JavaReflections.java
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/nms/: KiwiNMS.java  KiwiNMSInstance.java
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/nms/network/: KPacket.java  KiwiPacketWrapper.java  PacketTransformer.java
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/nms/network/clientbound/: KClientboundPacketEntityMetadata.java  KClientboundPacketSpawnEntity.java
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/nms/scoreboard/: KScoreboardTeam.java
nms/nms-common/src/main/java/nl/itz_kiwisap_/spigot/utils/: JavaReflections.java
nms/v1_16_R3/: pom.xml
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_16_R3/: KiwiNMS_v1_16_R3.java  ObfuscatedNames_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_16_R3/network/: PacketTransformer_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_16_R3/scoreboard/: KScoreboardTeam_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_16_R3/: KiwiNMS_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_16_R3/network/: PacketTransformer_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_16_R3/network/clientbound/: KClientboundPacketSpawnEntity_v1_16_R3.java
nms/v1_16_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_16_R3/scoreboard/: KScoreboardTeam_v1_16_R3.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_17_R1/: KiwiNMS_v1_17_R1.java  ObfuscatedNames_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_17_R1/network/: PacketTransformer_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_17_R1/scoreboard/: KScoreboardTeam_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_17_R1/: KiwiNMS_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_17_R1/network/: PacketTransformer_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_17_R1/network/clientbound/: KClientboundPacketSpawnEntity_v1_17_R1.java
nms/v1_17_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_17_R1/scoreboard/: KScoreboardTeam_v1_17_R1.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_18_R2/: KiwiNMS_v1_18_R2.java  ObfuscatedNames_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_18_R2/network/: PacketTransformer_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_18_R2/scoreboard/: KScoreboardTeam_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/v1_18_R2/: KiwiNMS_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/v1_18_R2/network/: PacketTransformer_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/v1_18_R2/network/clientbound/: KClientboundPacketSpawnEntity_v1_18_R2.java
nms/v1_18_R2/src/main/java/nl/itz_kiwisap_/spigot/v1_18_R2/scoreboard/: KScoreboardTeam_v1_18_R2.java
nms/v1_19_R3/: pom.xml
nms/v1_19_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_19_R3/: KiwiNMS_v1_19_R3.java  ObfuscatedNames_v1_19_R3.java
nms/v1_19_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_19_R3/network/: PacketTransformer_v1_19_R3.java
nms/v1_19_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_19_R3/: KiwiNMS_v1_19_R3.java  ObfuscatedNames_v1_19_R3.java
nms/v1_19_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_19_R3/network/: PacketTransformer_v1_19_R3.java
nms/v1_19_R3/src/main/java/nl/itz_kiwisap_/spigot/v1_19_R3/scoreboard/: KScoreboardTeam_v1_19_R3.java
nms/v1_20_R1/: pom.xml
nms/v1_20_R1/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_20_R1/: KiwiNMS_v1_20_R1.java  ObfuscatedNames_v1_20_R1.java
nms/v1_20_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_20_R1/: KiwiNMS_v1_20_R1.java  ObfuscatedNames_v1_20_R1.java
nms/v1_20_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_20_R1/network/: PacketTransformer_v1_20_R1.java
nms/v1_20_R1/src/main/java/nl/itz_kiwisap_/spigot/v1_20_R1/scoreboard/: KScoreboardTeam_v1_20_R1.java
nms/v1_20_R3/: pom.xml
nms/v1_20_R3/src/main/java/nl/itz_kiwisap_/spigot/nms/v1_20_R3/: KiwiNMS_v1_20_R3.java  ObfuscatedNames_v1_20_R3.java
per-group-drops/: pom.xml
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/: KiwiPerGroupDrops.java  KiwiPerGroupDropsConstants.java  KiwiPerGroupDropsImpl.java  KiwiPerGroupDropsPlugin.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/api/: KiwiPerGroupDrops.java  KiwiPerGroupDropsAPI.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/api/provider/: GlowProvider.java  GroupProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/drop/: ItemDropHandler.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/plugin/: KiwiPerGroupDropsPlugin.java  KiwiPerGroupDropsPluginSettingsProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/plugin/hooks/: KiwiPerGroupDropsHooks.java  PluginHook.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/provider/: GlowColor.java  GlowProvider.java  GroupProvider.java  KiwiPerGroupDropsProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/provider/impl/: DefaultGlowProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/provider/test/: TestGlowProvider.java  TestGroupProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/provider/types/: GlowProvider.java  GroupProvider.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/scoreboard/: PerGroupDropsScoreboardHandler.java
per-group-drops/src/main/java/nl/itz_kiwisap_/spigot/pergroupdrops/settings/: KiwiPerGroupDropsSetting.java  KiwiPerGroupDropsSettingsProvider.java
per-group-drops/src/main/resources/: config.yml  plugin.yml
(+58 files in other folders)
